<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/camera"
        android:title=""
        android:icon="@drawable/camera"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/voice_record"
        android:title=""
        android:icon="@drawable/voice_record"
        app:showAsAction="ifRoom"/>
</menu>